{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset238 Courier New;}{\f2\fnil Courier New;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang3082 <!DOCTYPE html>\par
<html lang="es">\par
<head>\par
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">\par
<title>Cl\'c3\-nica Dental Sonrisa Total \'e2\'80\rdblquote  Demo Atendia</title>\par
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">\par
<style>\par
  :root\{--az:#0077CC;--osc:#004E8A;--bg:#F7FBFF;\}\par
  *\{margin:0;padding:0;box-sizing:border-box;\}\par
  body\{font-family:'DM Sans',sans-serif;background:var(--bg);\}\par
  nav\{position:fixed;top:0;left:0;right:0;z-index:900;background:rgba(247,251,255,.96);\par
    backdrop-filter:blur(10px);padding:0 48px;display:flex;align-items:center;\par
    justify-content:space-between;height:70px;border-bottom:1px solid rgba(0,119,204,.1);\}\par
  .logo\{display:flex;align-items:center;gap:10px;font-family:'DM Serif Display',serif;font-size:20px;color:var(--osc);\}\par
  .logo-ic\{width:36px;height:36px;background:linear-gradient(135deg,var(--az),var(--osc));border-radius:9px;display:flex;align-items:center;justify-content:center;font-size:18px;\}\par
  .nav-links\{display:flex;gap:32px;list-style:none;\}\par
  .nav-links a\{text-decoration:none;color:#555;font-size:14px;font-weight:500;transition:color .2s;\}\par
  .nav-links a:hover\{color:var(--az);\}\par
  .nav-cta\{background:linear-gradient(135deg,var(--az),var(--osc));color:#fff;border:none;padding:10px 22px;border-radius:8px;font-size:13.5px;font-weight:600;cursor:pointer;\}\par
  .hero\{min-height:100vh;display:flex;align-items:center;padding:110px 80px 80px;gap:70px;\par
    background:linear-gradient(155deg,#EBF4FF 0%,#F7FBFF 60%,#EEF7FF 100%);\}\par
  .hero-txt\{flex:1;max-width:580px;\}\par
  .hero-badge\{display:inline-flex;align-items:center;gap:7px;background:rgba(0,119,204,.08);color:var(--az);\par
    padding:6px 16px;border-radius:6px;font-size:12px;font-weight:700;letter-spacing:.5px;\par
    text-transform:uppercase;margin-bottom:26px;border:1px solid rgba(0,119,204,.14);\}\par
  .hero h1\{font-family:'DM Serif Display',serif;font-size:clamp(38px,5vw,62px);line-height:1.08;color:#06122A;margin-bottom:18px;\}\par
  .hero h1 em\{font-style:italic;color:var(--az);\}\par
  .hero p\{font-size:17px;color:#5A6475;line-height:1.75;margin-bottom:36px;font-weight:300;\}\par
  .hero-btns\{display:flex;gap:14px;flex-wrap:wrap;\}\par
  .btn1\{background:linear-gradient(135deg,var(--az),var(--osc));color:#fff;padding:14px 30px;border-radius:8px;border:none;font-size:15px;font-weight:600;cursor:pointer;transition:transform .2s,box-shadow .2s;\}\par
  .btn1:hover\{transform:translateY(-2px);box-shadow:0 8px 24px rgba(0,119,204,.35);\}\par
  .btn2\{border:2px solid var(--az);color:var(--az);padding:14px 30px;border-radius:8px;background:transparent;font-size:15px;font-weight:600;cursor:pointer;transition:all .2s;\}\par
  .btn2:hover\{background:var(--az);color:#fff;\}\par
  .trust\{display:flex;gap:30px;margin-top:48px;padding-top:40px;border-top:1px solid rgba(0,119,204,.1);flex-wrap:wrap;\}\par
  .trust-item\{display:flex;align-items:center;gap:10px;\}\par
  .trust-ic\{width:42px;height:42px;border-radius:10px;background:rgba(0,119,204,.08);display:flex;align-items:center;justify-content:center;font-size:20px;\}\par
  .trust-txt b\{display:block;font-size:15px;color:var(--osc);\}\par
  .trust-txt small\{font-size:11.5px;color:#888;\}\par
  .hero-vis\{flex:1;max-width:460px;\}\par
  .hero-img\{border-radius:20px;overflow:hidden;box-shadow:0 16px 52px rgba(0,77,138,.14);\}\par
  .hero-img img\{width:100%;display:block;\}\par
  .hero-cards\{display:grid;grid-template-columns:1fr 1fr;gap:14px;margin-top:14px;\}\par
  .mini-c\{background:#fff;border-radius:14px;padding:18px;text-align:center;box-shadow:0 4px 18px rgba(0,0,0,.07);\}\par
  .mini-cn\{font-family:'DM Serif Display',serif;font-size:28px;color:var(--osc);\}\par
  .mini-cl\{font-size:11.5px;color:#888;margin-top:4px;\}\par
  .trats\{padding:100px 80px;background:#fff;\}\par
  .sec-hdr\{text-align:center;margin-bottom:60px;\}\par
  .sec-tag\{display:inline-block;background:#EBF4FF;color:var(--az);padding:5px 16px;border-radius:6px;font-size:12px;font-weight:700;letter-spacing:.5px;text-transform:uppercase;margin-bottom:14px;\}\par
  .sec-hdr h2\{font-family:'DM Serif Display',serif;font-size:clamp(28px,4vw,44px);color:#06122A;margin-bottom:12px;\}\par
  .sec-hdr p\{color:#888;font-size:15px;font-weight:300;max-width:460px;margin:0 auto;\}\par
  .grid\{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));gap:18px;\}\par
  .card\{background:var(--bg);border-radius:16px;padding:26px 22px;border:1px solid rgba(0,119,204,.08);transition:all .2s;\}\par
  .card:hover\{border-color:rgba(0,119,204,.22);transform:translateY(-3px);box-shadow:0 10px 32px rgba(0,119,204,.1);\}\par
  .card-ic\{width:46px;height:46px;border-radius:11px;background:rgba(0,119,204,.08);display:flex;align-items:center;justify-content:center;font-size:22px;margin-bottom:14px;\}\par
  .card-name\{font-family:'DM Serif Display',serif;font-size:19px;color:#06122A;margin-bottom:7px;\}\par
  .card-desc\{font-size:13px;color:#777;line-height:1.6;margin-bottom:12px;font-weight:300;\}\par
  .card-tag\{display:inline-block;background:linear-gradient(135deg,var(--az),var(--osc));color:#fff;padding:4px 12px;border-radius:6px;font-size:12px;font-weight:600;\}\par
  .garantia\{padding:80px;background:linear-gradient(135deg,var(--osc),#012D5A);display:flex;align-items:center;gap:60px;\}\par
  .g-txt\{flex:1;\}\par
  .g-txt h2\{font-family:'DM Serif Display',serif;font-size:38px;color:#fff;margin-bottom:14px;\}\par
  .g-txt p\{color:rgba(255,255,255,.7);font-size:16px;line-height:1.7;font-weight:300;\}\par
  .g-badges\{flex:1;display:grid;grid-template-columns:1fr 1fr;gap:14px;\}\par
  .g-badge\{background:rgba(255,255,255,.08);border-radius:14px;padding:18px;border:1px solid rgba(255,255,255,.1);text-align:center;\}\par
  .g-badge span\{font-size:28px;display:block;margin-bottom:6px;\}\par
  .g-badge b\{color:#fff;display:block;font-size:14px;\}\par
  .g-badge small\{color:rgba(255,255,255,.6);font-size:11.5px;\}\par
  footer\{background:#06122A;color:rgba(255,255,255,.5);text-align:center;padding:36px;font-size:13px;\}\par
  footer strong\{color:#fff;\}\par
  @media(max-width:768px)\{\par
    nav\{padding:0 20px;\} .nav-links\{display:none;\}\par
    .hero\{padding:100px 24px 60px;flex-direction:column;\} .hero-vis\{display:none;\}\par
    .trats\{padding:60px 24px;\} .garantia\{flex-direction:column;padding:60px 24px;\}\par
  \}\par
  .demo-badge\{position:fixed;top:80px;left:50%;transform:translateX(-50%);background:rgba(0,78,138,.92);color:#fff;padding:7px 18px;border-radius:20px;font-size:12px;font-weight:700;z-index:9999;pointer-events:none;white-space:nowrap;\}\par
</style>\par
</head>\par
<body>\par
<div class="demo-badge">\'f0\f1\u376?\'8e\f0\'af DEMO ATENDIA \'c2\'b7 Widget Dental</div>\par
<nav>\par
  <div class="logo"><div class="logo-ic">\'f0\f1\u376?\f0\'a6\'b7</div>Sonrisa Total</div>\par
  <ul class="nav-links"><li><a href="#">Tratamientos</a></li><li><a href="#">Tecnolog\'c3\-a</a></li><li><a href="#">Equipo</a></li><li><a href="#">Blog</a></li></ul>\par
  <button class="nav-cta">1\'c2\'aa Consulta gratis</button>\par
</nav>\par
<section class="hero">\par
  <div class="hero-txt">\par
    <div class="hero-badge">\'f0\f1\u376?\f0\'8f\f2\'86 Cl\f0\'c3\-nica del a\'c3\'b1o 2024 \'c2\'b7 Madrid</div>\par
    <h1>La sonrisa que<br>siempre <em>quisiste</em><br>est\'c3\'a1 aqu\'c3\-</h1>\par
    <p>Implantes, ortodoncia y est\'c3\'a9tica dental de vanguardia. Primera consulta completamente gratuita y sin ning\'c3\'ban compromiso.</p>\par
    <div class="hero-btns"><button class="btn1">Ver tratamientos</button><button class="btn2">Consulta gratis \'f0\f1\u376?\'8e\f0\'81</button></div>\par
    <div class="trust">\par
      <div class="trust-item"><div class="trust-ic">\'e2\-\'90</div><div class="trust-txt"><b>4.9/5</b><small>+1.200 rese\'c3\'b1as</small></div></div>\par
      <div class="trust-item"><div class="trust-ic">\'f0\f1\u376?\f0\'8f\'a5</div><div class="trust-txt"><b>+20 a\'c3\'b1os</b><small>experiencia</small></div></div>\par
      <div class="trust-item"><div class="trust-ic">\'f0\f1\u376?\rquote\f0\'b3</div><div class="trust-txt"><b>Financiaci\'c3\'b3n</b><small>sin intereses</small></div></div>\par
    </div>\par
  </div>\par
  <div class="hero-vis">\par
    <div class="hero-img"><img src="https://ui-avatars.com/api/?name=Elena&background=0077CC&color=fff&size=200&rounded=true&bold=true" alt="Sonrisa Total"></div>\par
    <div class="hero-cards">\par
      <div class="mini-c"><div class="mini-cn">+6.500</div><div class="mini-cl">Pacientes atendidos</div></div>\par
      <div class="mini-c"><div class="mini-cn">98%</div><div class="mini-cl">Satisfacci\'c3\'b3n</div></div>\par
    </div>\par
  </div>\par
</section>\par
<section class="trats">\par
  <div class="sec-hdr"><div class="sec-tag">Nuestros servicios</div><h2>Tratamientos para<br>cada necesidad</h2><p>De la revisi\'c3\'b3n anual al implante completo</p></div>\par
  <div class="grid">\par
    <div class="card"><div class="card-ic">\'f0\f1\u376?\f0\'a6\'b7</div><div class="card-name">Implante dental</div><div class="card-desc">Soluci\'c3\'b3n definitiva con titanio y porcelana de m\'c3\'a1xima calidad.</div><span class="card-tag">Desde 800 EUR</span></div>\par
    <div class="card"><div class="card-ic">\'f0\f1\u376?\f2\'98\f0\'81</div><div class="card-name">Ortodoncia</div><div class="card-desc">Brackets o alineadores invisibles para la alineaci\'c3\'b3n perfecta.</div><span class="card-tag">Desde 1.500 EUR</span></div>\par
    <div class="card"><div class="card-ic">\'e2\f1\u339?\f0\'a8</div><div class="card-name">Blanqueamiento</div><div class="card-desc">Hasta 8 tonos m\'c3\'a1s blanco en una sola sesi\'c3\'b3n profesional.</div><span class="card-tag">Desde 200 EUR</span></div>\par
    <div class="card"><div class="card-ic">\'f0\f1\u376?\rdblquote\f0\'ac</div><div class="card-name">Limpieza dental</div><div class="card-desc">Eliminaci\'c3\'b3n de sarro con ultrasonidos. Salud bucodental garantizada.</div><span class="card-tag">Desde 60 EUR</span></div>\par
    <div class="card"><div class="card-ic">\'f0\f1\u376?\lquote\lquote </div><div class="card-name">Coronas</div><div class="card-desc">Porcelana o circonio. Est\f0\'c3\'a9tica y durabilidad garantizadas.</div><span class="card-tag">Desde 400 EUR</span></div>\par
    <div class="card"><div class="card-ic">\'f0\f1\u376?\rquote\'8e</div><div class="card-name">Alineadores</div><div class="card-desc">Invisalign y alineadores transparentes para adultos y adolescentes.</div><span class="card-tag">Desde 2.000 EUR</span></div>\par
  </div>\par
</section>\par
<section class="garantia">\par
  <div class="g-txt"><h2>Tu tratamiento,<br>con garant\f0\'c3\-a total</h2><p>Los mejores materiales y garant\'c3\-a escrita en todos los tratamientos. Tu salud es nuestra prioridad.</p></div>\par
  <div class="g-badges">\par
    <div class="g-badge"><span>\'f0\f1\u376?\f2\'9b\f0\'a1\'ef\'b8\'8f</span><b>Garant\'c3\-a escrita</b><small>Todos los tratamientos</small></div>\par
    <div class="g-badge"><span>\'f0\f1\u376?\rquote\f0\'b3</span><b>Sin intereses</b><small>Financiaci\'c3\'b3n 12 meses</small></div>\par
    <div class="g-badge"><span>\'f0\f1\u376?\'8e\f0\'81</span><b>1\'c2\'aa Consulta gratis</b><small>Sin compromiso</small></div>\par
    <div class="g-badge"><span>\'f0\f1\u376?\f0\'8f\f2\'86</span><b>Top dentistas</b><small>Colegiados y formados</small></div>\par
  </div>\par
</section>\par
<footer><strong>Cl\f0\'c3\-nica Dental Sonrisa Total</strong> \'c2\'b7 Av. de la Constituci\'c3\'b3n 18, Madrid \'c2\'b7 91 987 65 43<br><small style="display:block;margin-top:6px">\'c2\'a9 2025 \'c2\'b7 P\'c3\'a1gina de demostraci\'c3\'b3n Atendia</small></footer>\par
\par
<!-- ATENDIA WIDGET DENTAL v6.1 -->\par
<script>\par
(function() \{\par
\par
var CONFIG = \{\par
  nombreAsistente: "Elena",\par
  nombreClinica: "Nombre de la clinica",\par
  whatsapp: "34600000000",\par
  colorPrincipal: "#0077CC",\par
  colorOscuro: "#004E8A",\par
  activarDescuento: false,\par
  textoDescuento: "10% descuento primera cita",\par
  apiKey: "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"\par
\};\par
\par
var AT_TOKEN = "patTiEI1BjJBvDLYE.def3af621fb54938ca6aebd727151796c0f897e86b61e26626e37cd848c4e488";\par
var AT_BASE = "appHy2jsSmpDn1QCC";\par
var AT_TABLE = "tbldTopIZepDlaQLU";\par
\par
var PRECIOS = \{"Implante dental":\{"rango":"800-1500 EUR","desc":"Titanio y porcelana"\},"Ortodoncia":\{"rango":"1500-4000 EUR","desc":"Alineacion completa"\},"Brackets":\{"rango":"1500-3000 EUR","desc":"Metalicos o ceramica"\},"Alineadores":\{"rango":"2000-5000 EUR","desc":"Invisalign transparentes"\},"Blanqueamiento":\{"rango":"200-500 EUR","desc":"Hasta 8 tonos mas blanco"\},"Limpieza dental":\{"rango":"60-120 EUR","desc":"Eliminacion de sarro"\},"Empaste":\{"rango":"60-150 EUR","desc":"Composite alta calidad"\},"Extraccion":\{"rango":"60-200 EUR","desc":"Simple o quirurgica"\},"Corona dental":\{"rango":"400-900 EUR","desc":"Porcelana o circonio"\}\};\par
var BOTONES_INICIO = ["Precio implante","Ortodoncia","Reservar cita","Blanqueamiento"];\par
var C1 = CONFIG.colorPrincipal;\par
var C2 = CONFIG.colorOscuro;\par
var ELENA = "https://ui-avatars.com/api/?name=Elena&background=0077CC&color=fff&size=200&rounded=true&bold=true";\par
var hist = [];\par
var bienvenidaEnviada = false;\par
\par
function getNombre() \{ return CONFIG["nombreClinica"] || "la clinica"; \}\par
\par
function buildSystem() \{\par
  var lista = Object.keys(PRECIOS).length > 0\par
    ? Object.entries(PRECIOS).map(function(e) \{ return e[0]+": "+e[1].rango; \}).join(", ")\par
    : "";\par
  var desc = CONFIG.activarDescuento ? "Descuento: "+CONFIG.textoDescuento+"." : "";\par
  return "Eres Elena, asistente de "+getNombre()+". Odontologia: implantes, ortodoncia, blanqueamiento, limpiezas, coronas, empastes. Precios: "+lista+". "+desc+\par
    " REGLAS: max 2 frases. Sin asteriscos. SIEMPRE termina con pregunta."+\par
    " Si preguntan precio: mostrarPrecio:true y tratamientoPrecio con nombre exacto del listado."+\par
    " Si quieren cita: mostrarCalendario:true."+\par
    ' Responde SIEMPRE en JSON estricto: \{"mensaje":"","mostrarPrecio":false,"tratamientoPrecio":"","mostrarCalendario":false,"siguientes":["","",""]\}';\par
\}\par
\par
async function enviarLead(nombre, telefono) \{\par
  try \{\par
    await fetch("https://api.airtable.com/v0/"+AT_BASE+"/"+AT_TABLE, \{\par
      method: "POST",\par
      headers: \{ "Authorization": "Bearer "+AT_TOKEN, "Content-Type": "application/json" \},\par
      body: JSON.stringify(\{\par
        fields: \{\par
          "Name": nombre,\par
          "Telefono": telefono,\par
          "Clinica": getNombre(),\par
          "Fecha": new Date().toISOString().split("T")[0],\par
          "fuente": "Elena web",\par
          "convertido": false\par
        \}\par
      \})\par
    \});\par
  \} catch(e) \{ console.log("Lead error", e); \}\par
\}\par
\par
var S = document.createElement("style");\par
S.textContent = ""\par
  + "#atwd *, #atwd \{ box-sizing:border-box; margin:0; padding:0; font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Arial,sans-serif; \}"\par
  + "#atwd-overlay \{ position:fixed; inset:0; z-index:2147483630; background:rgba(10,4,8,.62); backdrop-filter:blur(14px); opacity:0; pointer-events:none; transition:opacity .4s; \}"\par
  + "#atwd-overlay.on \{ opacity:1; pointer-events:all; \}"\par
  + "#atwd-modal \{ position:fixed; inset:0; z-index:2147483640; display:flex; align-items:center; justify-content:center; padding:20px; pointer-events:none; \}"\par
  + "#atwd-card \{ width:100%; max-width:340px; background:#fff; border-radius:26px; overflow:hidden; box-shadow:0 28px 70px rgba(0,0,0,.32); opacity:0; transform:scale(.88) translateY(20px); transition:opacity .4s cubic-bezier(.16,1,.3,1),transform .4s cubic-bezier(.16,1,.3,1); pointer-events:none; position:relative; \}"\par
  + "#atwd-card.on \{ opacity:1; transform:scale(1) translateY(0); pointer-events:all; \}"\par
  + "#atwd-photo \{ position:relative; width:100%; height:220px; overflow:hidden; \}"\par
  + "#atwd-photo img \{ width:100%; height:100%; object-fit:cover; object-position:center top; display:block; \}"\par
  + "#atwd-photo::after \{ content:''; position:absolute; bottom:0; left:0; right:0; height:110px; background:linear-gradient(to top,rgba(15,4,10,.75),transparent); \}"\par
  + "#atwd-online \{ position:absolute; top:14px; left:14px; z-index:2; display:flex; align-items:center; gap:7px; color:#fff; font-size:12.5px; font-weight:700; text-shadow:0 1px 6px rgba(0,0,0,.5); \}"\par
  + "#atwd-odot \{ width:9px; height:9px; border-radius:50%; background:#4ADE80; box-shadow:0 0 0 3px rgba(74,222,128,.3); flex-shrink:0; animation:atwd-pulse 2s ease-in-out infinite; \}"\par
  + "#atwd-pname \{ position:absolute; bottom:12px; left:16px; z-index:2; color:#fff; font-size:16px; font-weight:700; text-shadow:0 1px 6px rgba(0,0,0,.4); \}"\par
  + "#atwd-pname small \{ display:block; font-size:11.5px; font-weight:400; opacity:.85; margin-top:1px; \}"\par
  + "#atwd-cx \{ position:absolute; top:12px; right:12px; z-index:10; width:30px; height:30px; border-radius:50%; border:none; cursor:pointer; background:rgba(0,0,0,.22); color:#fff; font-size:14px; display:flex; align-items:center; justify-content:center; \}"\par
  + "#atwd-body \{ padding:18px 18px 20px; \}"\par
  + "#atwd-title \{ font-size:18px; font-weight:800; color:#1a0a12; line-height:1.25; margin-bottom:7px; \}"\par
  + "#atwd-sub \{ font-size:12px; color:#999; margin-bottom:14px; \}"\par
  + "#atwd-cta \{ width:100%; padding:13px; background:linear-gradient(135deg,#0077CC,#004E8A); color:#fff; border:none; border-radius:14px; font-size:15px; font-weight:800; cursor:pointer; display:flex; align-items:center; justify-content:center; gap:9px; \}"\par
  + "#atwd-lead \{ display:none; padding:16px 18px 20px; border-top:1px solid #f0f0f0; \}"\par
  + "#atwd-lead.on \{ display:block; \}"\par
  + "#atwd-lead-title \{ font-size:14px; font-weight:700; color:#1a1a1a; margin-bottom:12px; text-align:center; \}"\par
  + "#atwd-lead input \{ width:100%; padding:10px 14px; border:1.5px solid #e8e8e8; border-radius:10px; font-size:14px; outline:none; font-family:inherit; margin-bottom:8px; box-sizing:border-box; \}"\par
  + "#atwd-lead input:focus \{ border-color:#0077CC; \}"\par
  + "#atwd-lbtn \{ width:100%; padding:12px; border:none; border-radius:12px; font-size:14px; font-weight:800; color:#fff; cursor:pointer; background:linear-gradient(135deg,#0077CC,#004E8A); margin-bottom:6px; \}"\par
  + "#atwd-lskip \{ display:block; text-align:center; font-size:12px; color:#bbb; cursor:pointer; background:none; border:none; width:100%; padding:4px; \}"\par
  + "#atwd-fab \{ position:fixed; bottom:24px; right:24px; z-index:2147483641; width:62px; height:62px; border-radius:50%; border:3px solid #fff; cursor:pointer; overflow:hidden; padding:0; background:linear-gradient(135deg,#0077CC,#004E8A); box-shadow:0 4px 20px rgba(0,0,0,.26); display:none; \}"\par
  + "#atwd-fab img \{ width:100%; height:100%; object-fit:cover; display:block; \}"\par
  + "#atwd-chat \{ position:fixed; bottom:24px; right:24px; z-index:2147483641; width:360px; border-radius:22px; box-shadow:0 16px 56px rgba(0,0,0,.22); display:flex; flex-direction:column; background:#f5f6f8; overflow:hidden; max-height:560px; opacity:0; transform:translateY(16px) scale(.97); transition:opacity .32s cubic-bezier(.16,1,.3,1),transform .32s cubic-bezier(.16,1,.3,1); pointer-events:none; \}"\par
  + "#atwd-chat.on \{ opacity:1; transform:translateY(0) scale(1); pointer-events:all; \}"\par
  + "#atwd-head \{ background:linear-gradient(135deg,#0077CC,#004E8A); padding:13px 16px; display:flex; align-items:center; gap:11px; flex-shrink:0; \}"\par
  + "#atwd-head img \{ width:44px; height:44px; border-radius:50%; object-fit:cover; border:2px solid rgba(255,255,255,.4); flex-shrink:0; \}"\par
  + "#atwd-hinfo \{ flex:1; \}"\par
  + "#atwd-hinfo b \{ color:#fff; font-size:14.5px; display:block; \}"\par
  + "#atwd-honline \{ display:flex; align-items:center; gap:5px; color:rgba(255,255,255,.9); font-size:11.5px; margin-top:2px; \}"\par
  + "#atwd-hdot \{ width:7px; height:7px; border-radius:50%; background:#4ADE80; animation:atwd-pulse 2s ease-in-out infinite; \}"\par
  + "#atwd-hclin \{ color:rgba(255,255,255,.6); font-size:10.5px; display:block; margin-top:1px; \}"\par
  + "#atwd-hcls \{ background:rgba(255,255,255,.14); border:none; cursor:pointer; width:30px; height:30px; border-radius:50%; display:flex; align-items:center; justify-content:center; color:#fff; font-size:15px; \}"\par
  + "#atwd-msgs \{ flex:1; overflow-y:auto; padding:14px 12px; display:flex; flex-direction:column; gap:10px; min-height:120px; max-height:330px; \}"\par
  + ".atwd-row \{ display:flex; gap:8px; align-items:flex-end; \}"\par
  + ".atwd-bot \{ align-self:flex-start; max-width:90%; \}"\par
  + ".atwd-user \{ align-self:flex-end; flex-direction:row-reverse; max-width:85%; \}"\par
  + ".atwd-av \{ width:26px; height:26px; border-radius:50%; object-fit:cover; flex-shrink:0; \}"\par
  + ".atwd-bbl \{ padding:10px 13px; border-radius:18px; font-size:13.5px; line-height:1.5; \}"\par
  + ".atwd-bot .atwd-bbl \{ background:#fff; color:#222; border-bottom-left-radius:4px; box-shadow:0 1px 4px rgba(0,0,0,.07); \}"\par
  + ".atwd-user .atwd-bbl \{ background:linear-gradient(135deg,#0077CC,#004E8A); color:#fff; border-bottom-right-radius:4px; \}"\par
  + ".atwd-typing \{ display:flex; gap:5px; align-items:center; padding:11px 13px; background:#fff; border-radius:18px 18px 18px 4px; \}"\par
  + ".atwd-dot2 \{ width:7px; height:7px; background:#ccc; border-radius:50%; animation:atwd-bounce 1.4s ease-in-out infinite; \}"\par
  + ".atwd-dot2:nth-child(2) \{ animation-delay:.2s; \}"\par
  + ".atwd-dot2:nth-child(3) \{ animation-delay:.4s; \}"\par
  + ".atwd-chips \{ display:flex; flex-wrap:wrap; gap:6px; margin-top:2px; padding-left:34px; \}"\par
  + ".atwd-chip \{ font-size:12px; padding:6px 13px; border-radius:20px; cursor:pointer; border:1.5px solid #0077CC; color:#0077CC; background:#fff; transition:all .15s; white-space:nowrap; font-weight:600; \}"\par
  + ".atwd-chip:hover \{ background:#0077CC; color:#fff; \}"\par
  + ".atwd-pc \{ background:#fff; border-radius:14px; overflow:hidden; box-shadow:0 2px 12px rgba(0,0,0,.1); \}"\par
  + ".atwd-pch \{ background:linear-gradient(135deg,#0077CC,#004E8A); padding:10px 14px; \}"\par
  + ".atwd-pch small \{ color:rgba(255,255,255,.72); font-size:11px; display:block; \}"\par
  + ".atwd-pch b \{ color:#fff; font-size:15px; font-weight:700; \}"\par
  + ".atwd-pcb \{ padding:11px 14px; \}"\par
  + ".atwd-pcr \{ font-size:21px; font-weight:700; color:#004E8A; margin-bottom:3px; \}"\par
  + ".atwd-pcd \{ font-size:12px; color:#888; margin-bottom:9px; \}"\par
  + ".atwd-pcbtn \{ display:block; width:100%; text-align:center; padding:8px; background:linear-gradient(135deg,#0077CC,#004E8A); color:#fff; border:none; border-radius:8px; font-size:13px; font-weight:700; cursor:pointer; \}"\par
  + ".atwd-cal \{ background:#fff; border-radius:14px; overflow:hidden; box-shadow:0 2px 12px rgba(0,0,0,.1); \}"\par
  + ".atwd-calh \{ background:linear-gradient(135deg,#0077CC,#004E8A); padding:10px 13px; display:flex; align-items:center; justify-content:space-between; \}"\par
  + ".atwd-calh span \{ color:#fff; font-size:13px; font-weight:700; \}"\par
  + ".atwd-caln \{ background:none; border:none; color:rgba(255,255,255,.85); cursor:pointer; font-size:17px; padding:2px 8px; border-radius:6px; \}"\par
  + ".atwd-calwk \{ display:grid; grid-template-columns:repeat(7,1fr); padding:7px 10px 3px; \}"\par
  + ".atwd-calwl \{ text-align:center; font-size:10px; font-weight:700; color:#bbb; text-transform:uppercase; \}"\par
  + ".atwd-calg \{ display:grid; grid-template-columns:repeat(7,1fr); padding:3px 10px 10px; gap:3px; \}"\par
  + ".atwd-d \{ width:100%; aspect-ratio:1; display:flex; align-items:center; justify-content:center; border-radius:50%; font-size:12px; cursor:pointer; border:none; background:none; transition:all .15s; \}"\par
  + ".atwd-d.av \{ color:#222; font-weight:500; \}"\par
  + ".atwd-d.av:hover \{ background:#0077CC; color:#fff; \}"\par
  + ".atwd-d.sel \{ background:#0077CC; color:#fff; font-weight:700; \}"\par
  + ".atwd-d.off \{ color:#ddd; cursor:default; \}"\par
  + ".atwd-slots \{ padding:9px 10px; border-top:1px solid #f0f0f0; \}"\par
  + ".atwd-slott \{ font-size:11px; color:#aaa; margin-bottom:7px; font-weight:700; text-transform:uppercase; \}"\par
  + ".atwd-slotg \{ display:grid; grid-template-columns:repeat(4,1fr); gap:5px; \}"\par
  + ".atwd-slot \{ padding:6px 3px; border-radius:7px; text-align:center; font-size:12px; cursor:pointer; border:1.5px solid #0077CC; color:#0077CC; background:#fff; transition:all .15s; font-weight:600; \}"\par
  + ".atwd-slot:hover,.atwd-slot.sel \{ background:#0077CC; color:#fff; \}"\par
  + ".atwd-conf \{ margin:6px 10px 10px; background:linear-gradient(135deg,#0077CC,#004E8A); border-radius:10px; padding:11px; text-align:center; color:#fff; \}"\par
  + ".atwd-conf p \{ font-size:12px; margin-bottom:5px; opacity:.8; \}"\par
  + ".atwd-conf b \{ font-size:13px; display:block; margin-bottom:8px; \}"\par
  + ".atwd-confwa \{ display:flex; align-items:center; justify-content:center; gap:6px; background:rgba(255,255,255,.18); border:none; border-radius:8px; padding:8px; color:#fff; font-size:13px; font-weight:700; cursor:pointer; width:100%; \}"\par
  + "#atwd-footer \{ padding:10px 12px 12px; background:#fff; border-top:1px solid #eee; flex-shrink:0; \}"\par
  + "#atwd-form \{ display:flex; gap:8px; align-items:flex-end; margin-bottom:8px; \}"\par
  + "#atwd-inp \{ flex:1; border:1.5px solid #e8e8e8; border-radius:20px; padding:9px 14px; font-size:13.5px; outline:none; resize:none; transition:border-color .2s; max-height:80px; line-height:1.4; font-family:inherit; \}"\par
  + "#atwd-inp:focus \{ border-color:#0077CC; \}"\par
  + "#atwd-snd \{ width:38px; height:38px; border-radius:50%; border:none; cursor:pointer; background:linear-gradient(135deg,#0077CC,#004E8A); display:flex; align-items:center; justify-content:center; flex-shrink:0; \}"\par
  + "#atwd-snd svg \{ width:15px; height:15px; fill:#fff; \}"\par
  + "#atwd-wa \{ display:flex; align-items:center; gap:7px; background:#25D366; color:#fff; border-radius:10px; padding:9px 14px; font-size:12.5px; font-weight:700; cursor:pointer; border:none; width:100%; justify-content:center; \}"\par
  + "#atwd-wa svg \{ width:16px; height:16px; fill:#fff; \}"\par
  + "@keyframes atwd-bounce \{ 0%,60%,100% \{ transform:translateY(0); \} 30% \{ transform:translateY(-6px); \} \}"\par
  + "@keyframes atwd-popin \{ from \{ transform:scale(.4); opacity:0; \} to \{ transform:scale(1); opacity:1; \} \}"\par
  + "@keyframes atwd-pulse \{ 0%,100% \{ box-shadow:0 0 0 3px rgba(74,222,128,.3); \} 50% \{ box-shadow:0 0 0 6px rgba(74,222,128,.1); \} \}"\par
  + "@media(max-width:500px) \{ #atwd-modal \{ align-items:flex-end; padding:0; \} #atwd-card \{ max-width:100%; border-radius:24px 24px 0 0; \} #atwd-photo \{ height:190px; \} #atwd-chat \{ width:100vw; right:0; bottom:0; border-radius:20px 20px 0 0; max-height:88vh; \} #atwd-fab \{ bottom:16px; right:16px; \} \}"\par
;\par
document.head.appendChild(S);\par
\par
// HTML\par
var ov = document.createElement("div"); ov.id = "atwd-overlay"; document.body.appendChild(ov);\par
\par
var card = document.createElement("div"); card.id = "atwd-card";\par
card.innerHTML = ""\par
  + "<div id='atwd-photo'><img src='" + ELENA + "' alt='Elena'>"\par
  + "<div id='atwd-online'><div id='atwd-odot'></div>Estamos en linea ahora mismo</div>"\par
  + "<div id='atwd-pname'>Elena<small>Asistente de " + getNombre() + "</small></div>"\par
  + "<button id='atwd-cx'>&#x2715;</button></div>"\par
  + "<div id='atwd-body'>"\par
  + "<div id='atwd-title'>Descubre tu presupuesto<br>en menos de 60 segundos</div>"\par
  + "<div id='atwd-sub'>Sin esperas ni formularios.</div>"\par
  + "<button id='atwd-cta'><span>&#x1F4AC;</span> Descubrir ahora</button></div>"\par
  + "<div id='atwd-lead'>"\par
  + "<div id='atwd-lead-title'>Con quien hablamos?</div>"\par
  + "<input id='atwd-lnom' type='text' placeholder='Tu nombre'>"\par
  + "<input id='atwd-ltel' type='tel' placeholder='Tu telefono'>"\par
  + "<button id='atwd-lbtn'>Empezar a chatear</button>"\par
  + "<button id='atwd-lskip'>Prefiero no decirlo</button>"\par
  + "</div>";\par
\par
var mo = document.createElement("div"); mo.id = "atwd-modal";\par
mo.appendChild(card); document.body.appendChild(mo);\par
\par
var ch = document.createElement("div"); ch.id = "atwd-chat";\par
ch.innerHTML = ""\par
  + "<div id='atwd-head'><img src='" + ELENA + "' alt='Elena'>"\par
  + "<div id='atwd-hinfo'><b>Elena</b>"\par
  + "<div id='atwd-honline'><div id='atwd-hdot'></div>En linea ahora mismo</div>"\par
  + "<span id='atwd-hclin'>Asistente de " + getNombre() + "</span></div>"\par
  + "<button id='atwd-hcls'>&#x2715;</button></div>"\par
  + "<div id='atwd-msgs'></div>"\par
  + "<div id='atwd-footer'><div id='atwd-form'>"\par
  + "<textarea id='atwd-inp' placeholder='Escribe tu mensaje...' rows='1'></textarea>"\par
  + "<button id='atwd-snd'><svg viewBox='0 0 24 24'><path d='M2 21l21-9L2 3v7l15 2-15 2z'/></svg></button>"\par
  + "</div>"\par
  + "<button id='atwd-wa'><svg viewBox='0 0 24 24'><path d='M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z M11.93 0C5.354 0 .019 5.335.019 11.91c0 2.096.549 4.14 1.595 5.945L0 24l6.335-1.652a11.88 11.88 0 005.595 1.418h.005c6.576 0 11.91-5.335 11.91-11.91C23.845 5.335 18.507.001 11.93 0zm0 21.785a9.88 9.88 0 01-5.031-1.374l-.361-.214-3.741.981.999-3.648-.235-.374a9.86 9.86 0 01-1.511-5.257c0-5.445 4.426-9.871 9.876-9.871 2.637 0 5.115 1.028 6.981 2.891a9.825 9.825 0 012.892 6.979c-.002 5.446-4.428 9.87-9.869 9.887z'/></svg> Reservar cita por WhatsApp</button>"\par
  + "</div>";\par
document.body.appendChild(ch);\par
\par
var fab = document.createElement("button"); fab.id = "atwd-fab";\par
fab.innerHTML = "<img src='" + ELENA + "' alt='Elena'>";\par
document.body.appendChild(fab);\par
\par
// Refs\par
var msgs=document.getElementById("atwd-msgs");\par
var inp=document.getElementById("atwd-inp");\par
var snd=document.getElementById("atwd-snd");\par
var wa=document.getElementById("atwd-wa");\par
var hcls=document.getElementById("atwd-hcls");\par
var cx=document.getElementById("atwd-cx");\par
var cta=document.getElementById("atwd-cta");\par
var leadD=document.getElementById("atwd-lead");\par
var lnom=document.getElementById("atwd-lnom");\par
var ltel=document.getElementById("atwd-ltel");\par
var lbtn=document.getElementById("atwd-lbtn");\par
var lskip=document.getElementById("atwd-lskip");\par
\par
function sd() \{ setTimeout(function()\{ msgs.scrollTop=msgs.scrollHeight; \}, 30); \}\par
\par
function addBot(c) \{\par
  var r=document.createElement("div"); r.className="atwd-row atwd-bot";\par
  var a=document.createElement("img"); a.src=ELENA; a.alt=""; a.className="atwd-av";\par
  var b=document.createElement("div"); b.className="atwd-bbl";\par
  if(typeof c==="string") b.textContent=c; else b.appendChild(c);\par
  r.appendChild(a); r.appendChild(b); msgs.appendChild(r); sd();\par
\}\par
\par
function addUser(t) \{\par
  var r=document.createElement("div"); r.className="atwd-row atwd-user";\par
  var b=document.createElement("div"); b.className="atwd-bbl"; b.textContent=t;\par
  r.appendChild(b); msgs.appendChild(r); sd();\par
\}\par
\par
function addChips(arr) \{\par
  if(!arr||!arr.length) return;\par
  var w=document.createElement("div"); w.className="atwd-chips";\par
  arr.forEach(function(s) \{\par
    var b=document.createElement("button"); b.className="atwd-chip"; b.textContent=s;\par
    b.onclick=function()\{ go(s); \}; w.appendChild(b);\par
  \});\par
  msgs.appendChild(w); sd();\par
\}\par
\par
function showTyp() \{\par
  var r=document.createElement("div"); r.className="atwd-row atwd-bot"; r.id="atwd-typ";\par
  var a=document.createElement("img"); a.src=ELENA; a.alt=""; a.className="atwd-av";\par
  var t=document.createElement("div"); t.className="atwd-typing";\par
  t.innerHTML="<div class='atwd-dot2'></div><div class='atwd-dot2'></div><div class='atwd-dot2'></div>";\par
  r.appendChild(a); r.appendChild(t); msgs.appendChild(r); sd();\par
\}\par
\par
function hideTyp() \{ var t=document.getElementById("atwd-typ"); if(t) t.remove(); \}\par
\par
function buildPC(n) \{\par
  var d=PRECIOS[n]; if(!d) return null;\par
  var c=document.createElement("div"); c.className="atwd-pc";\par
  c.innerHTML="<div class='atwd-pch'><small>Precio orientativo</small><b>"+n+"</b></div>"\par
    +"<div class='atwd-pcb'><div class='atwd-pcr'>"+d.rango+"</div>"\par
    +"<div class='atwd-pcd'>"+d.desc+"</div>"\par
    +"<button class='atwd-pcbtn'>Consultar mi caso</button></div>";\par
  c.querySelector(".atwd-pcbtn").onclick=function()\{ window.open("https://wa.me/"+CONFIG.whatsapp,"_blank"); \};\par
  return c;\par
\}\par
\par
function buildCal() \{\par
  var M=["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];\par
  var H=["09:00","10:00","11:00","12:00","16:00","17:00","18:00","19:00"];\par
  var st=\{y:new Date().getFullYear(),m:new Date().getMonth(),d:0,h:""\};\par
  var w=document.createElement("div"); w.className="atwd-cal";\par
  function re() \{\par
    w.innerHTML="";\par
    var hoy=new Date(); hoy.setHours(0,0,0,0);\par
    var p1=new Date(st.y,st.m,1).getDay(); var off=p1===0?6:p1-1;\par
    var tot=new Date(st.y,st.m+1,0).getDate();\par
    var hd=document.createElement("div"); hd.className="atwd-calh";\par
    var pv=document.createElement("button"); pv.className="atwd-caln"; pv.textContent="<";\par
    pv.onclick=function()\{ st.m--; if(st.m<0)\{ st.m=11; st.y--; \} st.d=0; re(); \};\par
    var nx=document.createElement("button"); nx.className="atwd-caln"; nx.textContent=">";\par
    nx.onclick=function()\{ st.m++; if(st.m>11)\{ st.m=0; st.y++; \} st.d=0; re(); \};\par
    var ti=document.createElement("span"); ti.textContent=M[st.m]+" "+st.y;\par
    hd.appendChild(pv); hd.appendChild(ti); hd.appendChild(nx); w.appendChild(hd);\par
    var wk=document.createElement("div"); wk.className="atwd-calwk";\par
    ["Lu","Ma","Mi","Ju","Vi","Sa","Do"].forEach(function(dl)\{\par
      var e=document.createElement("div"); e.className="atwd-calwl"; e.textContent=dl; wk.appendChild(e);\par
    \});\par
    w.appendChild(wk);\par
    var g=document.createElement("div"); g.className="atwd-calg";\par
    for(var i=0;i<off;i++)\{ var e2=document.createElement("button"); e2.className="atwd-d off"; g.appendChild(e2); \}\par
    for(var d2=1;d2<=tot;d2++) \{\par
      var f=new Date(st.y,st.m,d2); var dw=f.getDay();\par
      var bn=document.createElement("button"); bn.className="atwd-d"; bn.textContent=d2;\par
      if(f<hoy||dw===0) \{ bn.classList.add("off"); \}\par
      else \{\par
        bn.classList.add("av"); if(st.d===d2) bn.classList.add("sel");\par
        (function(dd)\{ bn.onclick=function()\{ st.d=dd; st.h=""; re(); sd(); \}; \})(d2);\par
      \}\par
      g.appendChild(bn);\par
    \}\par
    w.appendChild(g);\par
    if(st.d>0) \{\par
      var sl=document.createElement("div"); sl.className="atwd-slots";\par
      var stl=document.createElement("div"); stl.className="atwd-slott";\par
      stl.textContent="Elige tu hora - "+st.d+" de "+M[st.m]; sl.appendChild(stl);\par
      var sg=document.createElement("div"); sg.className="atwd-slotg";\par
      H.forEach(function(h)\{\par
        var sb=document.createElement("button"); sb.className="atwd-slot"; sb.textContent=h;\par
        if(st.h===h) sb.classList.add("sel");\par
        sb.onclick=function()\{ st.h=h; re(); sd(); \}; sg.appendChild(sb);\par
      \});\par
      sl.appendChild(sg); w.appendChild(sl);\par
    \}\par
    if(st.d>0&&st.h) \{\par
      var cf=document.createElement("div"); cf.className="atwd-conf";\par
      var tf=st.d+" de "+M[st.m]+" a las "+st.h;\par
      cf.innerHTML="<p>Cita seleccionada:</p><b>"+tf+"</b>";\par
      var wa2=document.createElement("button"); wa2.className="atwd-confwa";\par
      wa2.textContent="Confirmar por WhatsApp";\par
      wa2.onclick=function()\{ window.open("https://wa.me/"+CONFIG.whatsapp+"?text="+encodeURIComponent("Hola, quiero confirmar mi cita el "+tf),"_blank"); \};\par
      cf.appendChild(wa2); w.appendChild(cf);\par
    \}\par
  \}\par
  re(); return w;\par
\}\par
\par
// Flujo\par
function showModal() \{ ov.classList.add("on"); card.classList.add("on"); \}\par
function hideModal() \{ ov.classList.remove("on"); card.classList.remove("on"); fab.style.display="flex"; \}\par
\par
function openChat() \{\par
  ov.classList.remove("on"); card.classList.remove("on");\par
  fab.style.display="none"; ch.classList.add("on");\par
  if(!bienvenidaEnviada) \{\par
    bienvenidaEnviada=true; showTyp();\par
    setTimeout(function()\{\par
      hideTyp();\par
      addBot("Hola! Soy Elena. Quieres descubrir tu presupuesto en menos de 60 segundos?");\par
      addChips(BOTONES_INICIO);\par
    \}, 900);\par
  \}\par
  setTimeout(function()\{ inp.focus(); \}, 350);\par
\}\par
\par
function closeChat() \{ ch.classList.remove("on"); fab.style.display="flex"; \}\par
\par
cta.addEventListener("click", function() \{\par
  document.getElementById("atwd-body").style.display="none";\par
  leadD.classList.add("on");\par
  lnom.focus();\par
\});\par
\par
lbtn.addEventListener("click", function() \{\par
  var n=lnom.value.trim(); var t=ltel.value.trim();\par
  if(n||t) enviarLead(n||"Anonimo", t||"-");\par
  openChat();\par
\});\par
\par
lskip.addEventListener("click", function() \{ openChat(); \});\par
lnom.addEventListener("keydown", function(e) \{ if(e.key==="Enter") ltel.focus(); \});\par
ltel.addEventListener("keydown", function(e) \{ if(e.key==="Enter") lbtn.click(); \});\par
\par
ov.addEventListener("click", hideModal);\par
cx.addEventListener("click", hideModal);\par
hcls.addEventListener("click", closeChat);\par
fab.addEventListener("click", function() \{\par
  fab.style.display="none";\par
  bienvenidaEnviada ? ch.classList.add("on") : showModal();\par
\});\par
wa.addEventListener("click", function() \{ window.open("https://wa.me/"+CONFIG.whatsapp,"_blank"); \});\par
\par
setTimeout(showModal, 1500);\par
\par
async function go(forzado) \{\par
  var txt=forzado!==undefined?forzado:inp.value.trim(); if(!txt) return;\par
  inp.value=""; inp.style.height="auto";\par
  addUser(txt); hist.push(\{role:"user",content:txt\}); snd.disabled=true; showTyp();\par
  setTimeout(async function()\{\par
    try \{\par
      var res=await fetch("https://api.anthropic.com/v1/messages",\{\par
        method:"POST",\par
        headers:\{"Content-Type":"application/json","x-api-key":CONFIG.apiKey,"anthropic-version":"2023-06-01","anthropic-dangerous-direct-browser-access":"true"\},\par
        body:JSON.stringify(\{model:"claude-sonnet-4-20250514",max_tokens:350,system:buildSystem(),messages:hist\})\par
      \});\par
      var data=await res.json();\par
      var raw=data.content&&data.content[0]?data.content[0].text:"";\par
      hideTyp(); var p;\par
      try \{ p=JSON.parse(raw.replace(/```json|```/g,"").trim()); \}\par
      catch(e) \{ p=\{mensaje:raw,mostrarPrecio:false,tratamientoPrecio:"",mostrarCalendario:false,siguientes:[]\}; \}\par
      hist.push(\{role:"assistant",content:raw\});\par
      if(p.mensaje) addBot(p.mensaje);\par
      if(p.mostrarPrecio&&p.tratamientoPrecio) \{\par
        var pc=buildPC(p.tratamientoPrecio);\par
        if(pc) \{\par
          var r2=document.createElement("div"); r2.className="atwd-row atwd-bot";\par
          var a2=document.createElement("img"); a2.src=ELENA; a2.alt=""; a2.className="atwd-av";\par
          var b2=document.createElement("div"); b2.className="atwd-bbl";\par
          b2.style.cssText="padding:0;background:none;box-shadow:none;width:240px;";\par
          b2.appendChild(pc); r2.appendChild(a2); r2.appendChild(b2); msgs.appendChild(r2); sd();\par
        \}\par
      \}\par
      if(p.mostrarCalendario) \{\par
        var r3=document.createElement("div"); r3.className="atwd-row atwd-bot";\par
        var a3=document.createElement("img"); a3.src=ELENA; a3.alt=""; a3.className="atwd-av";\par
        var b3=document.createElement("div"); b3.className="atwd-bbl";\par
        b3.style.cssText="padding:0;background:none;box-shadow:none;width:280px;";\par
        b3.appendChild(buildCal()); r3.appendChild(a3); r3.appendChild(b3); msgs.appendChild(r3); sd();\par
      \}\par
      if(p.siguientes&&p.siguientes.length) addChips(p.siguientes);\par
    \} catch(err) \{\par
      hideTyp(); addBot("Ha ocurrido un error. Puedes escribirnos directamente por WhatsApp.");\par
    \}\par
    snd.disabled=false;\par
  \}, 900+Math.random()*700);\par
\}\par
\par
snd.addEventListener("click", function()\{ go(); \});\par
inp.addEventListener("keydown", function(e)\{ if(e.key==="Enter"&&!e.shiftKey)\{ e.preventDefault(); go(); \} \});\par
inp.addEventListener("input", function()\{ this.style.height="auto"; this.style.height=Math.min(this.scrollHeight,80)+"px"; \});\par
\par
\})();\par
</script>\par
<!-- FIN WIDGET ATENDIA DENTAL v6.1 -->\par
\par
</body>\par
</html>\par
}
 